<!doctype html>
<html lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Dinamic</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body{
        /*background: blue;*/
        height: 100vh;
      }
      
      .card{
        width: 185px;
        height: 270px;
        margin: 0 auto;
        box-shadow: #a4b9cc 0px 0px 20px;
        border-bottom: 135px solid #d5e7f7;
        border-bottom-color: rgb(213, 231, 247);
        border-bottom-style: solid;
        border-bottom-width: 135px;
        border-left: #058aff 80px solid;
        border-right: 80px solid #058aff;
        border-top: #058aff 135px solid;
      }
      
      .container{
        display: flex;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card"></div>
    </div>
  </body>
</html>
